spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.database.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=Rishesh7466
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
error.handling.codes.UserPhoneUnique=USER_PHONE_UNIQUE
error.handling.codes.VisitorEmailUnique=VISITOR_EMAIL_UNIQUE
error.handling.codes.VisitorPhoneUnique=VISITOR_PHONE_UNIQUE
error.handling.codes.VisitorIdNumberUnique=VISITOR_ID_NUMBER_UNIQUE
error.handling.codes.VisitFlatUnique=VISIT_FLAT_UNIQUE
error.handling.codes.VisitUserUnique=VISIT_USER_UNIQUE
springdoc.pathsToMatch=/api/**
spring.jpa.show-sql=true
